# Sev-Events

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/itc/sevevents/: CustomUserDetails.java  SevEventsApplication.java
src/main/java/itc/sevevents/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfiguration.java  WebSecutityConfig.java
src/main/java/itc/sevevents/controllers/: CommentController.java  EventController.java  ScheduleController.java
src/main/java/itc/sevevents/domain/: Comment.java  Event.java  Favor.java  Role.java  ScheduleItem.java  Tag.java  Type.java  User.java  Views.java
src/main/java/itc/sevevents/exceptions/: NotFoundException.java
src/main/java/itc/sevevents/repos/: CommentRepo.java  EventRepo.java  FavorRepo.java  RoleRepo.java  ScheduleItemRepo.java  ScheduleRepo.java  TagRepo.java  TypeRepo.java  UserRepo.java
src/main/java/itc/sevevents/service/: EventService.java  ScheduleService.java  UserService.java
src/main/java/itc/sevevents/views/: Views.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/test/java/itc/sevevents/: SevEventsApplicationTests.java
